{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"secondlife-5e0fe","appId":"1:208243711129:android:196baf06f76b389a6c6c08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"secondlife-5e0fe","configurations":{"android":"1:208243711129:android:196baf06f76b389a6c6c08"}}}}}}